# pdf-conversion-microservice

./: docker-compose.yml  pom.xml
src/main/java/ru/aksh/pdfconversion/: PdfConversionMicroserviceApplication.java
src/main/java/ru/aksh/pdfconversion/config/: KafkaProducerConfig.java  MinioConfig.java  PdfConversionManagerConfig.java  PdfConverterConfig.java
src/main/java/ru/aksh/pdfconversion/converter/: ImageToPdfConverter.java  PdfConverter.java  TxtToPdfConverter.java
src/main/java/ru/aksh/pdfconversion/dto/: FileEventDto.java  FileSuccessEventDto.java
src/main/java/ru/aksh/pdfconversion/exception/: IORuntimeException.java  KafkaRuntimeException.java  UnsupportedFileFormatException.java
src/main/java/ru/aksh/pdfconversion/factory/: PdfConversionManagerFactory.java
src/main/java/ru/aksh/pdfconversion/io/minio/: MinioManager.java  MinioManagerImpl.java
src/main/java/ru/aksh/pdfconversion/io/utils/: DirectoryUtils.java  FileUtils.java  ZipUtils.java
src/main/java/ru/aksh/pdfconversion/service/: KafkaTopicManager.java  PdfConversionManager.java  PdfConversionService.java  PdfConversionServiceImpl.java  SimplePdfConversionManager.java  ZipToPdfConversionManager.java
src/main/java/ru/aksh/pdfconversion/service/consumer/: KafkaConsumer.java
src/main/java/ru/aksh/pdfconversion/service/producer/: KafkaProducer.java
src/main/resources/: application.yaml
